#!/usr/bin/env bash

#SBATCH --job-name=mtg_database
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1         # 1 main process
#SBATCH --cpus-per-task=4           # 4 CPU cores for DataLoader
#SBATCH --gres=gpu:1                # 1 GPU card
#SBATCH --partition=gpu
#SBATCH --mem=32G                   # RAM
#SBATCH --time=24:00:00             # time limit
#SBATCH --output=job_%j.out
#SBATCH --error=job_%j.err
#SBATCH --mail-user=adamej14@fel.cvut.cz
#SBATCH --mail-type=ALL

ml Python/3.11.5-GCCcore-13.2.0
ml PyTorch/2.3.0-foss-2023b-CUDA-12.4.0
ml Albumentations/1.4.4-foss-2023b-CUDA-12.4.0
ml OpenCV/4.10.0-foss-2023b-CUDA-12.4.0-contrib
ml timm/0.6.13-foss-2023b-CUDA-12.4.0

srun python3 create_database.py
